; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; 選擇要編譯哪一個環境
[platformio]
default_envs = teensy31
; default_envs = teensy40
; default_envs = nodemcu-32s

; 開發環境共同的部分
[env] 
framework = arduino
monitor_speed = 115200 ; 設定序列埠擷取資料的 baud rate 
lib_deps = 
    https://github.com/Intelligent-Embedded-Control-Laboratory/RC_SBus.git

[env:teensy40]
platform = teensy
board = teensy40
upload_port = COM19

[env:teensy31]
platform = teensy
board = teensy31
upload_port = COM21
monitor_port = COM21

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_port = COM36
monitor_port = COM36